name: cs224n-a4
channels:
  - pytorch
  - defaults
dependencies:
  - python
  - numpy
  - scipy
  - tqdm
  - docopt
  - pytorch
  - nltk
  - torchvision
  - pip
  - pip:
    - sentencepiece
    - sacrebleu
